//
//  Movie.swift
//  Movies
//
//  Created by Yuliya Vodneva on 16.10.24.
//

import SwiftUI
import Charts

enum FilmsGenres {
    static let genresData = [
        Genres(id: 1, title: "fantasy", count: movieData[1]?.count ?? 10),
        Genres(id: 1, title: "drama", count: movieData[2]?.count ?? 10)
        
        ]
    
    static let movieData = [
        1: [Movie(id: 2, title: "Гарри Поттер и философский камень", description: "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.  Гарри Поттер и философский камень.    Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.", year: 2001, boxOffice: 1024392020, usabBoxOffice: 1024392020/2, image: Image("Harry")),
            Movie(id: 3, title: "Железный человек", description: "Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально...", year: 2008, boxOffice: 585366247, usabBoxOffice: 585366247/4, image: Image("IronMan"))
              ],
        
        2: [Movie(id: 1, title: "Век Адалин", description: "Адалин Боуман — столетняя молодая женщина 1908 года рождения. После автокатастрофы и поражения молнией в 1937 году она перестала стареть. Каждые десять лет она меняет личность, документы, работу и окружение. Неизменными спутниками для неё остаются только стареющая дочь, подруга — слепая пианистка, не знающая возраста Адалин, и десятая по счёту собака одной и той же породы. Однажды на праздновании Нового года Адалин встречает симпатичного молодого человека по имени Эллис, ради которого ей хочется перестать убегать.", year: 2015, boxOffice: 65663276, usabBoxOffice: 65663276/3, image: Image("Adalin")),
            ]
        ]
    
}

struct Genres: Identifiable {
    var id: Int
    let title: String
    var count: Int
    var movies: [Movie] = []
}

struct Movie: Identifiable {
    var id: Int
    let title: String
    let description: String
    let year: Int
    let boxOffice: Int
    let usabBoxOffice: Int
    let image: Image
    
    static let data: [Movie] = [
        Movie(id: 1, title: "Век Адалин", description: "Адалин Боуман — столетняя молодая женщина 1908 года рождения. После автокатастрофы и поражения молнией в 1937 году она перестала стареть. Каждые десять лет она меняет личность, документы, работу и окружение. Неизменными спутниками для неё остаются только стареющая дочь, подруга — слепая пианистка, не знающая возраста Адалин, и десятая по счёту собака одной и той же породы. Однажды на праздновании Нового года Адалин встречает симпатичного молодого человека по имени Эллис, ради которого ей хочется перестать убегать.", year: 2015, boxOffice: 65663276, usabBoxOffice: 65663276/3, image: Image("Adalin")),
        Movie(id: 2, title: "Гарри Поттер и философский камень", description: "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.  Гарри Поттер и философский камень.    Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.", year: 2001, boxOffice: 1024392020, usabBoxOffice: 1024392020/2, image: Image("Harry")),
        Movie(id: 3, title: "Железный человек", description: "Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально...", year: 2008, boxOffice: 585366247, usabBoxOffice: 585366247/4, image: Image("IronMan"))
    ]
}

